/* pages/login/login.wxss */
.login-input
{
  border: 1px solid black;
  /* margin-left: 25rpx; */
}
.login-item-info{
  display: flex;
  flex-direction: row
}
.login-item-pw
{
  display: flex;
  flex-direction: row
}

.login-pwd{
  border:1px solid black;
  margin-left: 28.2rpx;
}

.itemsrc{
  width: 100%;
}